EOL/Views/AdminView.xaml

<mah:MetroWindow x:Class="EOL.Views.AdminView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:script_runner_views="clr-namespace:ScriptRunner.Views;assembly=ScriptRunner"
                 xmlns:local="clr-namespace:EOL.Views"
                 mc:Ignorable="d"
                 Title="Admin" Height="450" Width="800">

    <Window.Resources>

        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent2}">
                <TextBlock Text="Projects List" 
                           FontSize="16"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <script_runner_views:RunExplorerView Grid.Row="2"
                                                 DataContext="{Binding RunExplorer}"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="10" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent2}">
                <TextBlock Text="Script Log" 
                   FontSize="16"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <script_runner_views:ScriptLoggerView Grid.Row="2" 
                                        DataContext="{Binding MainScriptLogger}"/>
        </Grid>

        <GridSplitter Grid.Column="3" Width="10" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent2}">
                <TextBlock Text="Script Diagram" 
                           FontSize="16"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <ContentControl Grid.Row="2" 
                            Content="{Binding ScriptDiagram}" 
                            MinWidth="500"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
