EOL/Views/ConfigPrefWinddowVIew.xaml

<mah:MetroWindow x:Class="EOL.Views.ConfigPrefWinddowVIew"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:local="clr-namespace:EOL.Views"
                 mc:Ignorable="d"
                 Title="Cofig" Height="{Binding WindowHeight, Mode=TwoWay}" Width="200"
                 DataContextChanged="UserControl_DataContextChanged" 
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 WindowStartupLocation="CenterScreen">

    

    <ListView x:Name="lv" ItemsSource="{Binding ButtonsList}" >
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding}" 
                        Command="{Binding DataContext.Button_ClickedCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                        CommandParameter="{Binding}"
                        Height="{Binding DataContext.ButtonHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Margin="0,2"
                        FontSize="16"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
    
</mah:MetroWindow>
